# VUE_APP_API_HOST=http://localhost:8080/api/v1
# VUE_APP_API_TIMEOUT=30000

NODE_ENV=development
# VUE_APP_BASE_URI=https://qaspm.golfsamsung.com/api
# VUE_APP_BASE_URI_ADMIN=https://qaspm.golfsamsung.com/admin

# VUE_APP_BASE_URI=http://localhost:8050/api
# VUE_APP_BASE_URI_ADMIN=http://localhost:8051/admin

VUE_APP_BASE_URI=http://192.168.0.74:8050/api
VUE_APP_BASE_URI_ADMIN=http://192.168.0.74:8051/admin


